<link rel="shortcut icon" href="gamephotos/yryr.ico" >
<title>Yuru Yuri!  </title>

<!-- copy and paste the next 2 lines to setup the sound files, you must modify the loadsoundchrome.js file with your sounds -->
<script type="text/javascript" src="script/soundmanager2.js"></script>
<script type="text/javascript" src="script/loadsoundchrome.js"></script>
<!-- Stop copying here -->

<center>
	<script type="text/javascript" src="script/processing-1.4.1.js"></script>
	<script type="text/processing" data-processing-target="mycanvas">

	/* @pjs globalKeyEvents ="true"; */
//Images Used
PImage backdrop;
PImage startb;

//Fonts
PFont pixie;

int sPlay;



void setup()
{
size(1500, 980);
frameRate(30);

//Loaded Images
backdrop = loadImage("gamephotos/startpage.jpg");
startb = loadImage("gamephotos/goddamn2.png");

//Fonts
pixie = loadFont("04b");

int sPlay = 0;




}

void draw()
{

background(0, 0, 0);
frameRate(30);



image(backdrop,0,0,1575,1000);
image(startb,175,30,250,250);

noFill();
stroke(250,88,208);
strokeWeight(10);
rect(175,50,250,250,30);

noFill();
stroke(250,88,208);
strokeWeight(10);
rect(135,350,380,100,30);

textFont(pixie,80);
fill(0,0,0);
text("THE GAME",650,860);

textFont(pixie,40);
fill(0,0,0);
text("Instructions",145,410);

if(mousePressed == true && mouseButton == LEFT)
{

	if ( 135 < mouseX && mouseX < 515 && 350 < mouseY && mouseY < 450)
	{
		link("instructions.html");
	}

	if ( 175 < mouseX && mouseX < 425 && 50 < mouseY && mouseY < 300)
	{
		link("characterselectsound.html");

	}
	
	//please click on the game itself before clicking start to hear the background music
	if ( 0 < mouseX && mouseX < 1500 && 0 < mouseY && mouseY < 980 && sPlay == 0)
	{
		soundManager.play('s2');

	}

}

}

	</script>
	<canvas id="mycanvas"></canvas>
</center>


